BEGIN=1
END=2
IF=3
THEN=4
ELSE=5
FOR=6
TO=7
DO=8
WHILE=9
READ=10
WRITE=11
TRUE=12
FALSE=13
NE=14
EQ=15
LT=16
LE=17
GT=18
GE=19
PLUS=20
MIN=21
OR=22
MULT=23
DIV=24
AND=25
ASS=26
TILDE=27
LPAREN=28
RPAREN=29
COMMA=30
SEMI=31
COLON=32
DOT=33
PERCENT=34
BANG=35
DOLLAR=36
INT_BIN=37
INT_OCT=38
INT_DEC=39
INT_HEX=40
REAL=41
IDENT=42
COMMENT=43
NEWLINE=44
WS=45
'begin'=1
'end'=2
'if'=3
'then'=4
'else'=5
'for'=6
'to'=7
'do'=8
'while'=9
'read'=10
'write'=11
'true'=12
'false'=13
'plus'=20
'min'=21
'or'=22
'mult'=23
'div'=24
'and'=25
'ass'=26
'~'=27
'('=28
')'=29
','=30
';'=31
':'=32
'.'=33
'%'=34
'!'=35
'$'=36
